<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <com.ant.liao.GifView
            android:id="@+id/gif1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:enabled="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/ladderbutton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ladder" />

                    <TextView
                        android:id="@+id/ladderbuttonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="天梯排行" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/pkbutton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/pk" />

                    <TextView
                        android:id="@+id/pkbuttonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="休闲挑战" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/challengebutton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/challenge" />

                    <TextView
                        android:id="@+id/challengebuttonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务挑战" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/llkbutton"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/llk" />

                    <TextView
                        android:id="@+id/llkbuttonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="英语连连看" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/lotterybutton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/lottery" />

                    <TextView
                        android:id="@+id/lotterybuttonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="错题本" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/jggbutton"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/jgg" />

                    <TextView
                        android:id="@+id/jggbuttonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="英语九宫格" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/friendsbutton"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:background="@drawable/friends" />

                    <TextView
                        android:id="@+id/friendsbuttonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好友" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/personalbutton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/personal" />

                    <TextView
                        android:id="@+id/personalbuttonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人中心" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>