<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F6"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            style="@style/usertext"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="任务挑战"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/bt_challenge_num1"
                    android:layout_width="50dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/question"
                    android:text="1"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/grade1"
                    style="@style/usertext"
                    android:layout_gravity="center"
                    android:text="关卡1"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/bt_challenge_num2"
                    android:layout_width="50dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/question"
                    android:text="2"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/grade2"
                    style="@style/usertext"
                    android:layout_gravity="center"
                    android:text="关卡2"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/bt_challenge_num3"
                    android:layout_width="50dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/question"
                    android:text="3"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/grade3"
                    style="@style/usertext"
                    android:layout_gravity="center"
                    android:text="关卡3"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/bt_challenge_num4"
                    android:layout_width="50dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/question"
                    android:text="4"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/grade4"
                    style="@style/usertext"
                    android:layout_gravity="center"
                    android:text="关卡4"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/bt_challenge_num5"
                    android:layout_width="50dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/question"
                    android:text="5"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/grade5"
                    style="@style/usertext"
                    android:layout_gravity="center"
                    android:text="关卡5"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/bt_challenge_num6"
                    android:layout_width="50dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/question"
                    android:text="6"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/grade6"
                    style="@style/usertext"
                    android:layout_gravity="center"
                    android:text="关卡6"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/bt_challenge_num7"
                    android:layout_width="50dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/question"
                    android:text="7"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/grade7"
                    style="@style/usertext"
                    android:layout_gravity="center"
                    android:text="关卡7"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/bt_challenge_num8"
                    android:layout_width="50dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/question"
                    android:text="8"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/grade8"
                    style="@style/usertext"
                    android:layout_gravity="center"
                    android:text="关卡8"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>