<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        style="@style/usertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="休闲挑战"
        android:textSize="20sp" />

    <com.ant.liao.GifView
        android:id="@+id/gifmove"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:enabled="false" />

    <Button
        android:id="@+id/matchbutton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/gifmove"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/startpk2" />

    <TextView
        android:id="@+id/textView2"
        style="@style/usertext"
        android:layout_below="@+id/matchbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="开始匹配"
        android:textSize="15sp" />

    <com.ant.liao.GifView
        android:id="@+id/gif2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:enabled="false" />

</RelativeLayout>