<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F6"
    tools:context="${relativePackage}.${activityClass}" >
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top" >
	<TextView
            style="@style/usertext"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:text="好友"
            android:textSize="20sp" />
	</RelativeLayout>
	
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/showuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" >

        <Button
            android:id="@+id/searchfriend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/plus" />
    </RelativeLayout>

</RelativeLayout>