<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F6"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.poppyenglish.PersonalActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/usertext"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="个人中心"
            android:textSize="20sp" />

        <LinearLayout
            style="@style/wrap_layout"
            android:layout_height="wrap_content" >
            <LinearLayout style="@style/top_layout" >

                <Button
                    android:id="@+id/bt_perosnal_head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/head" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/usertext"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:text="Hello！"
                            android:textColor="#737373" />

                        <TextView
                            android:id="@+id/perosnal_name"
                            style="@style/usertext"
                            android:layout_marginTop="3dp"
                            android:text="新用户"
                            android:textColor="#737373" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/usertext"
                            android:layout_marginLeft="5dp"
                            android:text="等级："
                            android:textColor="#737373" />

                        <TextView
                            android:id="@+id/perosnal_level"
                            style="@style/usertext"
                            android:text="暂无等级"
                            android:textColor="#737373" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/usertext"
                            android:layout_marginLeft="5dp"
                            android:text="宣言："
                            android:textColor="#737373" />

                        <TextView
                            android:id="@+id/perosnal_comment"
                            style="@style/usertext"
                            android:layout_marginBottom="3dp"
                            android:text="暂无宣言"
                            android:textColor="#737373" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- 分割线 -->
            <View style="@style/bg_line" />
         


            <!-- 分割线 -->
            <View style="@style/bg_line" />
           

            <LinearLayout style="@style/mid_layout" >

                <Button
                    android:id="@+id/perosnal_addinfo"
                    style="@style/usertext"
                    android:background="@null"
                    android:gravity="left"
                    android:text="修改信息" />

                <ImageView style="@style/img_arrow" />
            </LinearLayout>

            <View style="@style/bg_line" />
         

            <LinearLayout
                style="@style/bottom_layout"
                android:clickable="true" >

                <Button
                    android:id="@+id/perosnal_msginfo"
                    style="@style/usertext"
                    android:background="@null"
                    android:gravity="left"
                    android:text="消息通知" />

                <ImageView style="@style/img_arrow" />
            </LinearLayout>
        </LinearLayout>

        <!-- 全圆角 -->

        <LinearLayout style="@style/wrap_layout" >

            <LinearLayout style="@style/single_layout" >

                <Button
                    android:id="@+id/perosnal_morefuncition"
                    style="@style/usertext"
                    android:background="@null"
                    android:gravity="left"
                    android:text="辅助功能" />

                <ImageView style="@style/img_arrow" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 下圆角 -->

            <LinearLayout
                style="@style/bottom_layout"
                android:clickable="true" >

                <Button
                    android:id="@+id/perosnal_logout"
                    style="@style/usertext"
                    android:background="@null"
                    android:gravity="left"
                    android:text="退出登录" />

                <ImageView style="@style/img_arrow" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>