<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F6"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/pk_questiontitle"
        style="@style/usertext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="题目"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pk_questiontime"
        style="@style/usertext"
        android:layout_alignBaseline="@+id/pk_questiontitle"
        android:layout_alignLeft="@+id/pk_questiontitle"
        android:layout_marginLeft="100dp"
        android:text="时间"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pk_question_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/pk_question_ButtonA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/pk_question_ButtonB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="RadioButton" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/pk_question_ButtonC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/pk_question_ButtonD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="RadioButton" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" >

        <TextView
            android:id="@+id/pk_enemy_name"
            style="@style/usertext"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="25dp"
            android:text="敌人"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/pk_enemy_score"
            style="@style/usertext"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/pk_enemy_name"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="总分"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/pk_enemy_now"
            style="@style/usertext"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/pk_enemy_score"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="当前"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/pk_my_name"
            style="@style/usertext"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="25dp"
            android:text="我"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/pk_my_score"
            style="@style/usertext"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/pk_my_name"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:text="总分"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/pk_my_now"
            style="@style/usertext"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/pk_my_score"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="当前"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>