<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F6"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/questiontitle"
        style="@style/usertext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="错题本"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/question_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/question_ButtonA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/question_ButtonB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="RadioButton" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/question_ButtonC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/question_ButtonD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="RadioButton" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/question_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:text="answer"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/questiontime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:text="日期"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/xxbutton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/xx" />

            <Button
                android:id="@+id/upbutton"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="14dp"
                android:background="@drawable/left" />

            <Button
                android:id="@+id/nextbutton"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_marginBottom="21dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/right" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>